body{
    margin: 0;
}

header{
    border: 0;
    background-color: rgb(36, 36, 36);
    padding: 8px 8px;

    position: fixed;
    top: 0;
    width: 100%
}
header > a{
    color: white;
    font-size: 120%;
    text-decoration: none;
    position: relative;
    left: 650px;
    top:-32px;
    padding-left: 30px;
}
a:hover{
    text-decoration: underline;
}
.logo{
    position: relative;
    left: 80px;
    
}
.start{
    padding: 100px;
    background-color: black;
}
.starth1{
    color: white;
    font-size: 400%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about{
    padding-bottom: 10px;
    margin-bottom: 300px;
}
.pic{
    float: left;
    width: 30%;
    padding-left:20%;
}
.text{
    float: left;
    width: 30%;
    font-size: 150%;
    
}
.heading2{
    align-items: center;
    width: fit-content;
    position: relative;
    left: 45%;
    padding-bottom: 6px;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    font-size: 300%;
}
.skill{
    background-color: rgb(0, 0, 0);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 10px;
    width: 70%;
    margin: auto;
  }
  
  .grid-container > div {
    background-color: rgba(85, 113, 167, 0.473);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius:10%;
    width: 250px;
    height: 160px;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
  }
div >  a {
    color: white;
    font-size: 120%;
    text-decoration: none;
    position: relative;
    left: 27%;
    top:-32px;
    padding-left: 60px;
  }